{
  "Express 4 Server Boilerplate": {
    "scope": "javascript,typescript",
    "prefix": "ex-server",
    "body": [
      "const express = require('express');",
      "const cors = require('cors');",
      "require('dotenv').config();",
      "",
      "const app = express();",
      "const PORT = process.env.PORT || ${1:5000};",
      "",
      "// Middleware",
      "app.use(cors());",
      "app.use(express.json());",
      "app.use(express.urlencoded({ extended: true }));",
      "",
      "// Routes",
      "app.get('/', (req, res) => {",
      "  res.json({ message: '${2:Welcome to the Express API}' });",
      "});",
      "",
      "// Error Handling Middleware",
      "app.use((err, req, res, next) => {",
      "  console.error(err.stack);",
      "  res.status(500).json({ error: '${3:Something went wrong!}' });",
      "});",
      "",
      "app.listen(PORT, () => {",
      "  console.log(`Server is running on http://localhost:\\${PORT}`);",
      "});"
    ],
    "description": "Standard boilerplate code for Express 4 server with CORS, dotenv, JSON/urlencoded parsers, and basic error handling."
  },
  "Express Router Module": {
    "scope": "javascript,typescript",
    "prefix": "ex-router",
    "body": [
      "const express = require('express');",
      "const router = express.Router();",
      "",
      "// GET route",
      "router.get('/', async (req, res) => {",
      "  try {",
      "    res.json({ message: '${1:Get resources}' });",
      "  } catch (error) {",
      "    res.status(500).json({ message: error.message });",
      "  }",
      "});",
      "",
      "// POST route",
      "router.post('/', async (req, res) => {",
      "  try {",
      "    res.status(201).json({ message: '${2:Create resource}' });",
      "  } catch (error) {",
      "    res.status(400).json({ message: error.message });",
      "  }",
      "});",
      "",
      "module.exports = router;"
    ],
    "description": "Boilerplate for an Express router module with basic routes."
  },
  "Express Middleware Function": {
    "scope": "javascript,typescript",
    "prefix": "ex-middleware",
    "body": [
      "const ${1:myMiddleware} = (req, res, next) => {",
      "  try {",
      "    ${2:// Add your logic here}",
      "    next();",
      "  } catch (error) {",
      "    next(error);",
      "  }",
      "};",
      "",
      "module.exports = ${1:myMiddleware};"
    ],
    "description": "Template for writing custom Express middleware functions."
  },
  "Express Async Handler": {
    "scope": "javascript,typescript",
    "prefix": "ex-async-handler",
    "body": [
      "const asyncHandler = (fn) => (req, res, next) => {",
      "  Promise.resolve(fn(req, res, next)).catch(next);",
      "};",
      "",
      "module.exports = asyncHandler;"
    ],
    "description": "Express async handler utility wrapper to eliminate repetitive try-catch blocks."
  },
  "Mongoose DB Connection": {
    "scope": "javascript,typescript",
    "prefix": "mg-connect",
    "body": [
      "const mongoose = require('mongoose');",
      "",
      "const connectDB = async () => {",
      "  try {",
      "    const conn = await mongoose.connect(process.env.MONGO_URI || '${1:mongodb://localhost:27017/mydatabase}');",
      "    console.log(`MongoDB Connected: \\${conn.connection.host}`);",
      "  } catch (error) {",
      "    console.error(`Error: \\${error.message}`);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "module.exports = connectDB;"
    ],
    "description": "Establish connection to MongoDB using Mongoose with async/await and fallback URI."
  },
  "Mongoose Model Template": {
    "scope": "javascript,typescript",
    "prefix": "mg-model",
    "body": [
      "const mongoose = require('mongoose');",
      "",
      "const ${1:ModelName}Schema = new mongoose.Schema({",
      "  ${2:name}: {",
      "    type: ${3:String},",
      "    required: [true, '${4:Name is required}'],",
      "    trim: true",
      "  }",
      "}, {",
      "  timestamps: true",
      "});",
      "",
      "const ${1:ModelName} = mongoose.model('${1:ModelName}', ${1:ModelName}Schema);",
      "",
      "module.exports = ${1:ModelName};"
    ],
    "description": "Create a Mongoose schema and model boilerplate with timestamp options."
  },
  "Mongoose CRUD Routes": {
    "scope": "javascript,typescript",
    "prefix": "ex-crud",
    "body": [
      "const express = require('express');",
      "const router = express.Router();",
      "const ${1:Model} = require('../models/${1:Model}');",
      "",
      "// @desc    Get all items",
      "// @route   GET /api/${1:Model}s",
      "router.get('/', async (req, res) => {",
      "  try {",
      "    const items = await ${1:Model}.find();",
      "    res.json(items);",
      "  } catch (error) {",
      "    res.status(500).json({ message: error.message });",
      "  }",
      "});",
      "",
      "// @desc    Get single item",
      "// @route   GET /api/${1:Model}s/:id",
      "router.get('/:id', async (req, res) => {",
      "  try {",
      "    const item = await ${1:Model}.findById(req.params.id);",
      "    if (!item) return res.status(404).json({ message: 'Item not found' });",
      "    res.json(item);",
      "  } catch (error) {",
      "    res.status(500).json({ message: error.message });",
      "  }",
      "});",
      "",
      "// @desc    Create an item",
      "// @route   POST /api/${1:Model}s",
      "router.post('/', async (req, res) => {",
      "  const newItem = new ${1:Model}(req.body);",
      "  try {",
      "    const savedItem = await newItem.save();",
      "    res.status(201).json(savedItem);",
      "  } catch (error) {",
      "    res.status(400).json({ message: error.message });",
      "  }",
      "});",
      "",
      "// @desc    Update an item",
      "// @route   PUT /api/${1:Model}s/:id",
      "router.put('/:id', async (req, res) => {",
      "  try {",
      "    const updatedItem = await ${1:Model}.findByIdAndUpdate(",
      "      req.params.id,",
      "      req.body,",
      "      { new: true, runValidators: true }",
      "    );",
      "    if (!updatedItem) return res.status(404).json({ message: 'Item not found' });",
      "    res.json(updatedItem);",
      "  } catch (error) {",
      "    res.status(400).json({ message: error.message });",
      "  }",
      "});",
      "",
      "// @desc    Delete an item",
      "// @route   DELETE /api/${1:Model}s/:id",
      "router.delete('/:id', async (req, res) => {",
      "  try {",
      "    const deletedItem = await ${1:Model}.findByIdAndDelete(req.params.id);",
      "    if (!deletedItem) return res.status(404).json({ message: 'Item not found' });",
      "    res.json({ message: 'Item deleted successfully' });",
      "  } catch (error) {",
      "    res.status(500).json({ message: error.message });",
      "  }",
      "});",
      "",
      "module.exports = router;"
    ],
    "description": "Complete Mongoose-backed CRUD routes boilerplate inside Express Router."
  },
  "JWT Authentication Middleware": {
    "scope": "javascript,typescript",
    "prefix": "ex-jwt-auth",
    "body": [
      "const jwt = require('jsonwebtoken');",
      "",
      "const protect = async (req, res, next) => {",
      "  let token;",
      "",
      "  if (req.headers.authorization && req.headers.authorization.startsWith('Bearer')) {",
      "    try {",
      "      // Get token from header",
      "      token = req.headers.authorization.split(' ')[1];",
      "",
      "      // Verify token",
      "      const decoded = jwt.verify(token, process.env.JWT_SECRET || '${1:secret}');",
      "",
      "      // Add user info from payload to request object",
      "      req.user = decoded;",
      "      next();",
      "    } catch (error) {",
      "      res.status(401).json({ message: 'Not authorized, token failed' });",
      "    }",
      "  }",
      "",
      "  if (!token) {",
      "    res.status(401).json({ message: 'Not authorized, no token provided' });",
      "  }",
      "};",
      "",
      "module.exports = protect;"
    ],
    "description": "Standard JSON Web Token authorization middleware for protecting Express API routes."
  },
  "MERN API Fetch Helper": {
    "scope": "javascriptreact,typescriptreact,javascript,typescript",
    "prefix": "mern-fetch",
    "body": [
      "const [${1:data}, set${1:data}] = useState(${2:null});",
      "const [loading, setLoading] = useState(true);",
      "const [error, setError] = useState(null);",
      "",
      "useEffect(() => {",
      "  const fetchData = async () => {",
      "    try {",
      "      const response = await fetch('${3:/api/endpoint}');",
      "      if (!response.ok) {",
      "        throw new Error('Network response was not ok');",
      "      }",
      "      const result = await response.json();",
      "      set${1:data}(result);",
      "    } catch (err) {",
      "      setError(err.message);",
      "    } finally {",
      "      setLoading(false);",
      "    }",
      "  };",
      "",
      "  fetchData();",
      "}, [${4:dependencies}]);"
    ],
    "description": "A React Hook/Effect snippet for calling API endpoints in the MERN stack with loading and error handling states."
  },
  "React MERN Controlled Form": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "re-form",
    "body": [
      "import React, { useState } from 'react';",
      "",
      "const ${1:MyForm} = () => {",
      "  const [formData, setFormData] = useState({",
      "    ${2:field1}: '',",
      "    ${3:field2}: ''",
      "  });",
      "",
      "  const handleChange = (e) => {",
      "    const { name, value } = e.target;",
      "    setFormData(prev => ({",
      "      ...prev,",
      "      [name]: value",
      "    }));",
      "  };",
      "",
      "  const handleSubmit = async (e) => {",
      "    e.preventDefault();",
      "    try {",
      "      const response = await fetch('${4:/api/endpoint}', {",
      "        method: 'POST',",
      "        headers: { 'Content-Type': 'application/json' },",
      "        body: JSON.stringify(formData)",
      "      });",
      "      const data = await response.json();",
      "      console.log('Submission success:', data);",
      "      // Handle success state (e.g. redirect or clear form)",
      "    } catch (error) {",
      "      console.error('Submission error:', error);",
      "    }",
      "  };",
      "",
      "  return (",
      "    <form onSubmit={handleSubmit} className=\"${5:space-y-4}\">",
      "      <div>",
      "        <label className=\"block text-sm font-medium\">${6:Label 1}</label>",
      "        <input",
      "          type=\"text\"",
      "          name=\"${2:field1}\"",
      "          value={formData.${2:field1}}",
      "          onChange={handleChange}",
      "          className=\"mt-1 block w-full rounded border-gray-300 shadow-sm\"",
      "        />",
      "      </div>",
      "      <button type=\"submit\" className=\"px-4 py-2 bg-blue-600 text-white rounded\">",
      "        Submit",
      "      </button>",
      "    </form>",
      "  );",
      "};",
      "",
      "export default ${1:MyForm};"
    ],
    "description": "A controlled Form component in React that POSTs data to a backend endpoint."
  }
}
